BROWSER=chrome
REACT_APP_API_URL='http://localhost:4000/'

# eg. /ui/ (both '/' are required) - !!! FOR DOCKER IMAGE IS THE SAME AS FOR LOCAL ('/')
REACT_APP_DOMAIN='/'

#backend config
REACT_APP_SERVER_BASE_PATH='http://localhost:8080/'
REACT_APP_SERVER_USER_BASE_PATH='users-and-organizations/V1/user/'
REACT_APP_SERVER_ORGANIZATION_BASE_PATH='users-and-organizations/V1/organization/'
REACT_APP_SERVER_ORGANIZATION_ADMINS_PATH='/admins'
REACT_APP_SERVER_USER_PARENT='/parent-user'
REACT_APP_SERVER_USER_REGISTER='register/'
REACT_APP_SERVER_SIMPLE_USER_REGISTER='simple-user'
REACT_APP_SERVER_ENTERPRISE_USER_REGISTER='enterprise'
REACT_APP_SERVER_USER_ACTIVATE='{token}/activate'
REACT_APP_SERVER_USER_RESET_PASSWORD='{token}/reset-password'
REACT_APP_SERVER_USER_INFO='me'
REACT_APP_SERVER_USER_CHANGE_PASSWORD='change-password'
REACT_APP_SERVER_USER_REQUEST_RESET_PASSWORD='request-reset-password'

#devices api
REACT_APP_SERVER_DEVICE_BASE_PATH='devices/V1/'
REACT_APP_SERVER_DEVICE='devices/'
REACT_APP_SERVER_DEVICE_DECODERS='decoders/'
REACT_APP_SERVER_DEVICE_PROTOCOLS='protocols'
REACT_APP_SERVER_DEVICE_MESSAGE_COUNT='/device-data-count/'
REACT_APP_SERVER_DEVICE_GET_DATA='device-data/'
REACT_APP_SERVER_DEVICE_ALERTS='/alerts/'
REACT_APP_SERVER_DEVICE_LAST_10_ALERTS='/last-10-alerts/'
REACT_APP_SERVER_DEVICE_TYPE='device-types/'
REACT_APP_SERVER_DEVICE_TYPE_PROFILES='/profiles/'
REACT_APP_SERVER_SENSOR_TYPE='sensor-types/'
REACT_APP_SERVER_DEVICE_PAYLOAD='payload/'

#application api
REACT_APP_SERVER_APP_REGISTRY_BASE_PATH='application-registry/V1/'
REACT_APP_SERVER_APP_REGISTRY_TYPES='application-type/'
REACT_APP_SERVER_APP_REGISTRY_INSTANCES='application-instance/'
REACT_APP_SERVER_APP_CONF='configuration/'
REACT_APP_SERVER_APP_DATA='application-instances/'

REACT_APP_SERVER_AUTH_BASE_PATH='http://localhost:8080/auth/V1/oauth/token'
REACT_APP_SERVER_AUTH_USERNAME='web-apps'
REACT_APP_SERVER_AUTH_PASSWORD='secret'
